{
  "name": "vuejs-datepicker",
  "version": "1.5.3",
  "description": "A simple Vue.js datepicker component. Supports disabling of dates, inline mode, translations",
  "keywords": [
    "vue",
    "datepicker",
    "date-picker",
    "calendar"
  ],
  "main": "dist/vuejs-datepicker.js",
  "module": "dist/vuejs-datepicker.esm.js",
  "unpkg": "dist/vuejs-datepicker.min.js",
  "files": [
    "src",
    "dist"
  ],
  "author": "Charlie Kassel <ck@charliekassel.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliekassel/vuejs-datepicker"
  },
  "bugs": {
    "url": "https://github.com/charliekassel/vuejs-datepicker/issues"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "yarn lint && rm -rf dist/* && babel-node scripts/build.js && babel-node scripts/build-locale.js",
    "serve": "rollup -c scripts/serve.js --watch",
    "test": "jest --config test/unit/jest.conf.js --coverage",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "prepublishOnly": "yarn build"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {},
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "lolex": "^1.5.2",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "parse5": "^2.1.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.0",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^2.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "vue": "^2.5.16",
    "vue-jest": "^2.2.1",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
